


<!doctype html>
<html lang="en">

<head>
    <!-- Describes the encoding of the page to the browser -->
    <meta charset="utf-8">

    <!-- Sets the title of the page.  Shown in the tab of your browser -->
    <title>Desmond template</title>

    <!-- Required for Bootstrap's responsive media queries to function -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tag for basic SEO -->
    <meta name="description" content="Momo">

    


    

    
    <!-- Main Theme CSS styles -->
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Font linked from external Google Fonts resource -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700,800&display=swap" rel="stylesheet">


</head>
<body data-smooth-scroll-offset="30">
    <!-- Main Nav Bar -->

    


    
    <div class="navbar-container">
    <nav class="navbar navbar-expand-lg navbar-light" data-sticky="top">
        <div class="container">
            <a class="navbar-brand navbar-brand-dynamic-color fade-page" href="index.html">
                <img alt="Jumpstart" data-inject-svg src="img/logos/jumpstart.svg">
            </a>
            <div class="d-flex align-items-center order-lg-3">
                <a href="#" class="btn btn-primary ml-lg-4 mr-3 mr-md-4 mr-lg-0 d-none d-sm-block order-lg-3">Purchase
                    Now</a>
                <button aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                    data-target=".navbar-collapse" data-toggle="collapse" type="button">
                    <img alt="Navbar Toggler Open Icon" class="navbar-toggler-open icon icon-sm" data-inject-svg
                        src="img/icons/interface/icon-menu.svg">
                    <img alt="Navbar Toggler Close Icon" class="navbar-toggler-close icon icon-sm" data-inject-svg
                        src="img/icons/interface/icon-x.svg">
                </button>
            </div>
            <div class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end" id="navigation-menu">
                <ul class="navbar-nav my-3 my-lg-0">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a aria-expanded="false" aria-haspopup="true"
                                class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid"
                                href="#" role="button">Demos</a>
                            <div class="row dropdown-menu">
                                <div class="col-auto" data-dropdown-content>
                                    <div class="dropdown-grid-menu"><a href="index.html"
                                            class="dropdown-item fade-page">Overview</a><a href="landing-1.html"
                                            class="dropdown-item fade-page">Landing 1</a><a href="landing-2.html"
                                            class="dropdown-item fade-page">Landing 2</a><a href="landing-3.html"
                                            class="dropdown-item fade-page">Landing 3</a><a href="landing-4.html"
                                            class="dropdown-item fade-page">Landing 4</a><a href="landing-5.html"
                                            class="dropdown-item fade-page">Landing 5</a><a href="landing-6.html"
                                            class="dropdown-item fade-page">Landing 6</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a aria-expanded="false" aria-haspopup="true"
                                class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid"
                                href="#" role="button">Pages</a>
                            <div class="row dropdown-menu">
                                <div class="col-auto" data-dropdown-content>
                                    <div class="dropdown-grid-menu">
                                        <div class="dropdown">
                                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-item"
                                                data-toggle="dropdown-grid" href="#" role="button">Company</a>
                                            <div class="row dropdown-menu">
                                                <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu"><a href="company-about-1.html"
                                                            class="dropdown-item fade-page">About 1</a><a
                                                            href="company-about-2.html"
                                                            class="dropdown-item fade-page">About 2</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-item"
                                                data-toggle="dropdown-grid" href="#" role="button">Blog</a>
                                            <div class="row dropdown-menu">
                                                <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu"><a href="blog-listing-1.html"
                                                            class="dropdown-item fade-page">Blog Listing 1</a><a
                                                            href="blog-listing-2.html"
                                                            class="dropdown-item fade-page">Blog Listing 2</a><a
                                                            href="blog-listing-3.html"
                                                            class="dropdown-item fade-page">Blog Listing 3</a>
                                                        <a href="blog-article.html" class="dropdown-item fade-page">Blog
                                                            Article</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-item"
                                                data-toggle="dropdown-grid" href="#" role="button">Help Center</a>
                                            <div class="row dropdown-menu">
                                                <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu"><a href="help-center-home.html"
                                                            class="dropdown-item fade-page">Help Center Home</a><a
                                                            href="help-center-category.html"
                                                            class="dropdown-item fade-page">Help Center Category</a><a
                                                            href="help-center-article.html"
                                                            class="dropdown-item fade-page">Help Center Article</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-item"
                                                data-toggle="dropdown-grid" href="#" role="button">Careers</a>
                                            <div class="row dropdown-menu">
                                                <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu"><a href="careers-1.html"
                                                            class="dropdown-item fade-page">Careers 1</a><a
                                                            href="careers-2.html"
                                                            class="dropdown-item fade-page">Careers 2</a><a
                                                            href="career-single.html"
                                                            class="dropdown-item fade-page">Career Single</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-item"
                                                data-toggle="dropdown-grid" href="#" role="button">Case Studies</a>
                                            <div class="row dropdown-menu">
                                                <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu"><a href="case-studies.html"
                                                            class="dropdown-item fade-page">Case Studies</a><a
                                                            href="case-study-single.html"
                                                            class="dropdown-item fade-page">Case Study Single</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-item"
                                                data-toggle="dropdown-grid" href="#" role="button">Pricing</a>
                                            <div class="row dropdown-menu">
                                                <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu"><a href="pricing-plans.html"
                                                            class="dropdown-item fade-page">Pricing Plans</a><a
                                                            href="pricing-table.html"
                                                            class="dropdown-item fade-page">Pricing Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-item"
                                                data-toggle="dropdown-grid" href="#" role="button">Contact</a>
                                            <div class="row dropdown-menu">
                                                <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu"><a href="contact.html"
                                                            class="dropdown-item fade-page">Contact</a><a
                                                            href="contact-map.html"
                                                            class="dropdown-item fade-page">Contact Map</a><a
                                                            href="contact-planner.html"
                                                            class="dropdown-item fade-page">Contact Planner</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-item"
                                                data-toggle="dropdown-grid" href="#" role="button">Account</a>
                                            <div class="row dropdown-menu">
                                                <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu"><a href="account-settings.html"
                                                            class="dropdown-item fade-page">Account Settings</a><a
                                                            href="account-invoice.html"
                                                            class="dropdown-item fade-page">Invoice</a><a
                                                            href="account-sign-up-cover.html"
                                                            class="dropdown-item fade-page">Sign Up - Cover</a>
                                                        <a href="account-sign-in-cover.html"
                                                            class="dropdown-item fade-page">Sign In - Cover</a><a
                                                            href="account-sign-up-simple.html"
                                                            class="dropdown-item fade-page">Sign Up -
                                                            Simple</a><a href="account-sign-in-simple.html"
                                                            class="dropdown-item fade-page">Sign In
                                                            - Simple</a><a href="account-forgot-password.html"
                                                            class="dropdown-item fade-page">Forgot Password</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="dropdown">
                                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-item"
                                                data-toggle="dropdown-grid" href="#" role="button">Utility</a>
                                            <div class="row dropdown-menu">
                                                <div class="col-auto" data-dropdown-content>
                                                    <div class="dropdown-grid-menu"><a
                                                            href="utility-coming-soon-subscribe.html"
                                                            class="dropdown-item fade-page">Coming Soon Subscribe</a><a
                                                            href="utility-coming-soon-countdown.html"
                                                            class="dropdown-item fade-page">Coming Soon
                                                            Countdown</a><a href="utility-coming-soon-social.html"
                                                            class="dropdown-item fade-page">Coming Soon Social</a><a
                                                            href="utility-legal-terms.html"
                                                            class="dropdown-item fade-page">Legal Terms</a><a
                                                            href="404.html" class="dropdown-item fade-page">404</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a aria-expanded="false" aria-haspopup="true"
                                class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid"
                                href="#" role="button">Features</a>
                            <div class="row dropdown-menu">
                                <div class="col-auto" data-dropdown-content>
                                    <div class="dropdown-grid-menu"><a href="style-guide.html"
                                            class="dropdown-item fade-page">Style
                                            Guide</a><a href="plugins.html"
                                            class="dropdown-item fade-page">Plugins</a><a href="navigation-bars.html"
                                            class="dropdown-item fade-page">Navigation Bars</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a aria-expanded="false" aria-haspopup="true"
                                class="dropdown-toggle nav-link nav-item arrow-bottom" data-toggle="dropdown-grid"
                                href="#" role="button">Support</a>
                            <div class="row dropdown-menu">
                                <div class="col-auto" data-dropdown-content>
                                    <div class="dropdown-grid-menu"><a href="documentation/index.html"
                                            class="dropdown-item" target="_blank">Documentation</a><a
                                            href="documentation/changelog.html" class="dropdown-item"
                                            target="_blank">Changelog</a><a href="https://mediumrare.ticksy.com/"
                                            class="dropdown-item" target="_blank">Get Help</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
    


    <!-- Main Body Content -->
    

<section class="p-0 border-top border-bottom row no-gutters">
    <div class="col-lg-7 col-xl-6">
        <div class="container min-vh-lg-80 d-flex align-items-center">
            <div class="row justify-content-center">
                <div class="col col-md-10 col-xl-9 text-center text-lg-left">
                    <section>
                        <div data-aos="fade-right">
                            <h1 class="display-3"><mark data-aos="highlight-text" data-aos-delay="200">Save time</mark>
                                with
                                Jumpstart</h1>
                            <p class="lead">
                                Berspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem
                                aperiam.
                            </p>
                        </div>
                        <div class="d-flex flex-column flex-sm-row mt-4 mt-md-5 justify-content-center justify-content-lg-start"
                            data-aos="fade-right" data-aos-delay="300">
                            <a href="#" class="btn btn-primary btn-lg mx-sm-2 mx-lg-0 mr-lg-2 my-1 my-sm-0">Explore
                                Layouts</a>
                            <a href="#"
                                class="btn btn-outline-primary btn-lg mx-sm-2 mx-lg-0 mr-lg-2 my-1 my-sm-0">Purchase</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-5 col-xl-6 d-lg-flex flex-lg-column">
        <div class="divider divider-side transform-flip-y bg-white d-none d-lg-block"></div>
        <div class="d-lg-flex flex-column flex-fill controls-hover"
            data-flickity='{ "imagesLoaded": true, "wrapAround":true, "pageDots":false, "autoPlay":true }'>
            <div class="carousel-cell text-center">
                <img class="img-fluid" src="img/heros/hero-square-1.jpg" alt="Image">
            </div>
            <div class="carousel-cell text-center">
                <img class="img-fluid" src="img/heros/hero-square-2.jpg" alt="Image">
            </div>
        </div>
    </div>
</section>
<section class="bg-light o-hidden">
    <div class="container">
        <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
                <h2 class="display-4">Do more with Jumpstart</h2>
                <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa.</div>
            </div>
        </div>
        <div class="row align-items-center justify-content-around">
            <div class="col-md-9 col-lg-5" data-aos="fade-in">
                <img src="img/square-2.jpg" alt="Image" class="img-fluid rounded shadow">
                <img src="img/square-1.jpg" alt="Image"
                    class="position-absolute p-0 col-4 col-xl-5 border border-white border-thick rounded-circle top left shadow-lg mt-5 ml-n5 ml-lg-n3 ml-xl-n5 d-none d-md-block"
                    data-jarallax-element="-20 0">
            </div>
            <div class="col-md-9 col-lg-6 col-xl-5 mt-4 mt-md-5 mt-lg-0">
                <ol class="list-unstyled p-0">
                    <li class="d-flex align-items-start my-4 my-md-5">
                        <div
                            class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
                            <div class="position-absolute text-white h5 mb-0">1</div>
                        </div>
                        <div class="ml-3 ml-md-4">
                            <h4>Create account</h4>
                            <p>
                                Oluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
                            </p>
                            <a href="#">Create one now</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-start my-4 my-md-5">
                        <div
                            class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
                            <div class="position-absolute text-white h5 mb-0">2</div>
                        </div>
                        <div class="ml-3 ml-md-4">
                            <h4>Start creating</h4>
                            <p>
                                Error sit voluptatem actium doloremque laudantium, totam rem aperiam, eaque ipsa.
                            </p>
                        </div>
                    </li>
                    <li class="d-flex align-items-start my-4 my-md-5">
                        <div
                            class="rounded-circle p-3 p-sm-4 d-flex align-items-center justify-content-center bg-success">
                            <div class="position-absolute text-white h5 mb-0">3</div>
                        </div>
                        <div class="ml-3 ml-md-4">
                            <h4>Share and enjoy</h4>
                            <p>
                                Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                aperiam, eaque
                                ipsa.
                            </p>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</section>
<section class="p-0 bg-light">
    <div class="container">
        <div class="row align-items-center justify-content-around">
            <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pl-lg-5 pl-xl-0">
                <div class="text-center text-lg-left">
                    <h2 class="h1">Save tons on design and development</h2>
                    <p class="lead">Berspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium,
                        totam rem aperiam.</p>
                </div>
                <div id="faq-accordion">
                    <div class="card mb-2 mb-md-3">
                        <a href="#accordion-1" data-toggle="collapse" role="button" aria-expanded="false"
                            class="p-3 p-md-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 mr-2">Fully Responsive</h6>
                                <img src="img/icons/interface/icon-caret-right.svg" alt="Caret Right"
                                    class="icon icon-sm" data-inject-svg>
                            </div>
                        </a>
                        <div class="collapse" id="accordion-1" data-parent="#faq-accordion">
                            <div class="px-3 px-md-4 pb-3 pb-md-4">
                                Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium,
                                totam rem aperiam, eaque Arya.
                            </div>
                        </div>
                    </div>
                    <div class="card mb-2 mb-md-3">
                        <a href="#accordion-2" data-toggle="collapse" role="button" aria-expanded="false"
                            class="p-3 p-md-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="mb-0 mr-2">Multiple Layouts</h6>
                                <img src="img/icons/interface/icon-caret-right.svg" alt="Caret Right"
                                    class="icon icon-sm" data-inject-svg>
                            </div>
                        </a>
                        <div class="collapse" id="accordion-2" data-parent="#faq-accordion">
                            <div class="px-3 px-md-4 pb-3 pb-md-4">
                                Non pulvinar neque laoreet suspendisse interdum Catelyn libero id. Olenna imp leo in
                                vitae turpis
                                massa. Sapien habitant Tyrion.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9 col-lg-5" data-aos="fade-in">
                <img src="img/square-5.jpg" alt="Image" class="img-fluid rounded shadow">
                <img src="img/square-4.jpg" alt="Image"
                    class="position-absolute p-0 col-4 col-xl-5 border border-white border-thick rounded-circle top right shadow-lg mt-5 mr-n5 mr-lg-n3 mr-xl-n5 d-none d-md-block"
                    data-jarallax-element="-20 0">
            </div>

        </div>
    </div>
    <div class="divider divider-bottom bg-white"></div>
</section>
<section>
    <div class="container">
        <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
                <h3 class="display-4">They <mark data-aos="highlight-text" data-aos-delay="300">Jumpstarted</mark> it
                </h3>
                <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-3 mb-md-4 mb-lg-0">
                <div class="card h-100 hover-box-shadow">
                    <div class="d-block bg-gradient rounded-top">
                        <img class="card-img-top hover-fade-out" src="img/case-studies/thumb-2.jpg"
                            alt="Image accompanying Circle testimonial">
                        <div class="badge badge-light badge-pill">
                            <img src="img/logos/brand/asgardia.svg" alt="Asgardia company logo"
                                class="icon icon-sm m-lg-1">
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>Asgardia</h3>
                        <p>
                            Samwell nisl purus in mollis. Varys eget velit aliquet sagittis consectetur purus ut.
                        </p>
                        <a href="#" class="stretched-link">Read Story</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3 mb-md-4 mb-lg-0">
                <div class="card h-100 hover-box-shadow">
                    <div class="d-block bg-gradient rounded-top">
                        <img class="card-img-top hover-fade-out" src="img/case-studies/thumb-9.jpg"
                            alt="Image accompanying Kanba testimonial">
                        <div class="badge badge-light badge-pill">
                            <img src="img/logos/brand/kanba.svg" alt="Kanba company logo" class="icon icon-sm m-lg-1">
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>Kanba</h3>
                        <p>
                            Vel fringilla est ullamcorper eget. Eunuch pulvinar sapien et Loras ullamcorper Melisandre.
                        </p>
                        <a href="#" class="stretched-link">Read Story</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-3 mb-md-4 mb-lg-0">
                <div class="card h-100 hover-box-shadow">
                    <div class="d-block bg-gradient rounded-top">
                        <img class="card-img-top hover-fade-out" src="img/case-studies/thumb-5.jpg"
                            alt="Image accompanying Treva testimonial">
                        <div class="badge badge-light badge-pill">
                            <img src="img/logos/brand/treva.svg" alt="Treva company logo" class="icon icon-sm m-lg-1">
                        </div>
                    </div>
                    <div class="card-body">
                        <h3>Treva</h3>
                        <p>
                            Consectetur libero imp faucibus nisl tincidunt. Sansa tellus mauris a diam maecenas sed.
                        </p>
                        <a href="#" class="stretched-link">Read Story</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-primary-3 pt-0 text-white">
    <div class="divider divider-top transform-flip-x bg-white"></div>
    <div class="container">
        <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
                <h3 class="display-4">Features Galore</h3>
                <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa.</div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-10">
                <div class="row justify-content-center">
                    <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="10">
                        <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                            <div class="flex-fill">
                                <h4 class="h3">Fully Responsive</h4>
                                <p>Volantis vitae unuch sed velit sodales. Sandor imperdiet proin fermentum leo vel
                                    Hodor.</p>
                            </div>
                            <a href="#" class="stretched-link">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="20">
                        <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                            <div class="flex-fill">
                                <h4 class="h3">Multiple Layouts</h4>
                                <p>Samwell nisl purus in mollis. Varys eget velit aliquet sagittis consectetur purus ut.
                                </p>
                            </div>
                            <a href="#" class="stretched-link">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="30">
                        <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                            <div class="flex-fill">
                                <h4 class="h3">Modular Components</h4>
                                <p>Vel fringilla est ullamcorper eget. Eunuch pulvinar sapien et Loras ullamcorper
                                    Melisandre.</p>
                            </div>
                            <a href="#" class="stretched-link">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-4" data-aos="fade-up" data-aos-delay="40">
                        <div class="card card-body bg-white min-vh-md-30 hover-box-shadow">
                            <div class="flex-fill">
                                <h4 class="h3">Suits Your Style</h4>
                                <p>Consectetur libero imp faucibus nisl tincidunt. Sansa tellus mauris a diam maecenas
                                    sed.</p>
                            </div>
                            <a href="#" class="stretched-link">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-primary text-white">
    <div class="container">
        <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
                <h3 class="display-4">Customers are lovin’ it</h3>
                <div class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa.</div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col d-flex flex-wrap justify-content-center">
                <div class="m-2">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
                        <img src="img/avatars/male-3.jpg" alt="Brandon Pliskin avatar image"
                            class="avatar avatar-sm flex-shrink-0 mr-3">
                        <div class="text-dark mb-0">&ldquo;Porting in to
                            <mark>Jumpstart is a breeze.</mark>&rdquo;</div>
                    </div>
                </div>
                <div class="m-2">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
                        <img src="img/avatars/female-4.jpg" alt="Ashley Mance avatar image"
                            class="avatar avatar-sm flex-shrink-0 mr-3">
                        <div class="text-dark mb-0">&ldquo;Jumpstart is a dream come true.&rdquo;</div>
                    </div>
                </div>
                <div class="m-2">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
                        <img src="img/avatars/male-4.jpg" alt="Mike Vandels avatar image"
                            class="avatar avatar-sm flex-shrink-0 mr-3">
                        <div class="text-dark mb-0">&ldquo;This company always turns out quality.&rdquo;</div>
                    </div>
                </div>
                <div class="m-2">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
                        <img src="img/avatars/male-5.jpg" alt="Deiter Bohn avatar image"
                            class="avatar avatar-sm flex-shrink-0 mr-3">
                        <div class="text-dark mb-0">&ldquo;Jumpstart is, well...
                            <mark>It's pretty great.</mark>&rdquo;</div>
                    </div>
                </div>
                <div class="m-2">
                    <div class="media rounded align-items-center pl-3 pr-3 pr-md-4 py-2 shadow-sm bg-white">
                        <img src="img/avatars/female-5.jpg" alt="Shelley Canning avatar image"
                            class="avatar avatar-sm flex-shrink-0 mr-3">
                        <div class="text-dark mb-0">&ldquo;Put your money into this company now.&rdquo;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pb-0">
    <div class="container">
        <div class="row section-title justify-content-center text-center">
            <div class="col-md-9 col-lg-8 col-xl-7">
                <h3 class="display-4">Jumpstart your launch</h3>
                <div class="lead">Save hours on design and development and launch faster.</div>
            </div>
        </div>
        <div class="row justify-content-center text-center mt-md-n4">
            <div class="col-auto">
                <a href="#" class="btn btn-primary btn-lg">Purchase Now</a>
            </div>
        </div>
    </div>
    <div class="divider divider-bottom bg-primary-3 mt-5"></div>
</section>





















    <!-- Footer -->

    
    <footer class="bg-primary-3 text-white links-white pb-4 footer-1">
    <div class="container">
        <div class="row">
            <div class="col-xl-auto mr-xl-5 col-md-3 mb-4 mb-md-0">
                <h5>Demos</h5>
                <ul class="nav flex-row flex-md-column">
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="landing-1.html" class="nav-link fade-page px-0 py-2">Landing 1</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="landing-2.html" class="nav-link fade-page px-0 py-2">Landing 2</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="landing-3.html" class="nav-link fade-page px-0 py-2">Landing 3</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="landing-4.html" class="nav-link fade-page px-0 py-2">Landing 4</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="landing-5.html" class="nav-link fade-page px-0 py-2">Landing 5</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="landing-6.html" class="nav-link fade-page px-0 py-2">Landing 6</a>
                    </li>
                </ul>
            </div>
            <div class="col-xl-auto mr-xl-5 col-md-3">
                <h5>Pages</h5>
                <ul class="nav flex-row flex-md-column">
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="company-about-1.html" class="nav-link fade-page px-0 py-2">Company</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="blog-listing-1.html" class="nav-link fade-page px-0 py-2">Blog</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="help-center-home.html" class="nav-link fade-page px-0 py-2">Help Center</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="careers-1.html" class="nav-link fade-page px-0 py-2">Careers</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="case-studies.html" class="nav-link fade-page px-0 py-2">Case Studies</a>
                    </li>
                    <li class="nav-item mr-3 mr-md-0">
                        <a href="pricing-plans.html" class="nav-link fade-page px-0 py-2">Pricing</a>
                    </li>
                </ul>
            </div>
            <div class="col mt-4 mt-md-0 mt-lg-5 mt-xl-0 order-lg-4 order-xl-3">
                <h5>Articles</h5>
                <ul class="list-unstyled d-flex flex-wrap">
                    <li class="col-12 col-lg-6 col-xl-12 px-0">
                        <div class="row my-2 my-md-3">
                            <a class="col-5" href="#">
                                <img class="rounded img-fluid hover-fade-out" src="img/blog/thumb-2.jpg"
                                    alt="blog.1.image">
                            </a>
                            <div class="col">
                                <a class="h6" href="#">Introducing the new Jumpstart brand</a>
                                <div class="text-small text-muted mt-2">October 10th</div>
                            </div>
                        </div>
                    </li>
                    <li class="col-12 col-lg-6 col-xl-12 px-0">
                        <div class="row my-2 my-md-3">
                            <a class="col-5" href="#">
                                <img class="rounded img-fluid hover-fade-out" src="img/blog/thumb-1.jpg"
                                    alt="blog.2.image">
                            </a>
                            <div class="col">
                                <a class="h6" href="#">Making the most of team-building sessions</a>
                                <div class="text-small text-muted mt-2">October 2nd</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg mt-2 mt-md-5 mt-lg-0 order-lg-3 order-xl-4">
                <h5>Newsletter</h5>
                <div class="card card-body bg-white">
                    <p>Get a bi-weekly digest of great articles</p>
                    <form data-form-email novalidate action="/forms/mailchimp.php">
                        <div class="d-flex flex-column flex-sm-row form-group">
                            <input class="form-control mr-sm-2 mb-2 mb-sm-0 w-auto flex-grow-1" name="email"
                                placeholder="Email Address" type="email" required>
                            <button type="submit" class="btn btn-primary btn-loading" data-loading-text="Sending">
                                <!-- Icon for loading animation -->
                                <svg class="icon bg-white" width="24px" height="24px" viewBox="0 0 24 24" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <title>Icon For Loading</title>
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g>
                                            <polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
                                        </g>
                                        <path
                                            d="M12,4 L12,6 C8.6862915,6 6,8.6862915 6,12 C6,15.3137085 8.6862915,18 12,18 C15.3137085,18 18,15.3137085 18,12 C18,10.9603196 17.7360885,9.96126435 17.2402578,9.07513926 L18.9856052,8.09853149 C19.6473536,9.28117708 20,10.6161442 20,12 C20,16.418278 16.418278,20 12,20 C7.581722,20 4,16.418278 4,12 C4,7.581722 7.581722,4 12,4 Z"
                                            fill="#000000" fill-rule="nonzero"
                                            transform="translate(12.000000, 12.000000) scale(-1, 1) translate(-12.000000, -12.000000) ">
                                        </path>
                                    </g>
                                </svg>
                                <span>Go</span>
                            </button>
                        </div>
                        <div data-recaptcha data-sitekey="INSERT_YOUR_RECAPTCHA_V2_SITEKEY_HERE" data-size="invisible"
                            data-badge="bottomleft"></div>
                        <div class="d-none alert alert-success w-100" role="alert" data-success-message>
                            Thanks, a member of our team will be in touch shortly.
                        </div>
                        <div class="d-none alert alert-danger w-100" role="alert" data-error-message>
                            Please fill all fields correctly.
                        </div>
                        <div class="text-small text-muted">We'll never share your email address</div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
        <div
            class="row flex-column flex-lg-row align-items-center justify-content-center justify-content-lg-between text-center text-lg-left">
            <div class="col-auto">
                <div class="d-flex flex-column flex-sm-row align-items-center text-small">
                    <div class="text-muted">&copy; 2019 Page protected by reCAPTCHA and subject to Google's <a
                            href="https://www.google.com/policies/privacy/" target="_blank">Privacy Policy</a> and <a
                            href="https://policies.google.com/terms" target="_blank">Terms of Service</a>
                    </div>
                </div>
            </div>
            <div class="col-auto mt-3 mt-lg-0">
                <ul class="list-unstyled d-flex mb-0">
                    <li class="mx-3">
                        <a href="#" class="hover-fade-out">
                            <img src="img/icons/social/dribbble.svg" alt="Dribbble" class="icon icon-xs bg-white"
                                data-inject-svg>
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href="#" class="hover-fade-out">
                            <img src="img/icons/social/twitter.svg" alt="Twitter" class="icon icon-xs bg-white"
                                data-inject-svg>
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href="#" class="hover-fade-out">
                            <img src="img/icons/social/github.svg" alt="Github" class="icon icon-xs bg-white"
                                data-inject-svg>
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href="#" class="hover-fade-out">
                            <img src="img/icons/social/facebook.svg" alt="Facebook" class="icon icon-xs bg-white"
                                data-inject-svg>
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href="#" class="hover-fade-out">
                            <img src="img/icons/social/google.svg" alt="Google" class="icon icon-xs bg-white"
                                data-inject-svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    


    <!-- "Back to top" button -->

    



    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/lazysizes.min.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="js/aos.js"></script>

    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="js/clipboard.min.js"></script>

    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>


    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="js/flatpickr.min.js"></script>

    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="js/flickity.pkgd.min.js"></script>

    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>

    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="js/jarallax.min.js"></script>
    <script type="text/javascript" src="js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="js/jarallax-element.min.js"></script>

    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="js/plyr.polyfilled.min.js"></script>

    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="js/prism.js"></script>

    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="js/scrollMonitor.js"></script>

    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="js/smooth-scroll.polyfills.min.js"></script>

    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="js/svg-injector.umd.production.js"></script>

    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>

    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="js/typed.min.js"></script>


    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="js/theme.js"></script>

    <script type="text/javascript" src="js/swiper.min.js"></script>

    <!-- <script type="text/javascript" src="js/modernizr.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquerypp.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.bookblock.js"></script> -->

    <!-- <script type="text/javascript" src="js/custom.js"></script> -->

    <!-- Scripts -->
    

    



    </body>

</html>